# Sever Config
PORT=9999
HOST=localhost
PROTOCAL=http
LOGGING_ENABLED=true
# Log Config
LOG_PATH=
# DB Config
DB_TYPE=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=hcl_chronic_disease_management
JWT_SECRET=SHA256
TOKEN_CRYPTO_SECRET=SdbHSost1ajaHpn7
